{
  "name": "integraflow",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/src/index.tsx",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntegraflowHQ/integraflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntegraflowHQ/integraflow/issues"
  },
  "homepage": "https://github.com/IntegraflowHQ/integraflow#readme"
}
