{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "integraflow-js#build": {
            "dependsOn": ["@integraflow/sdk#build:sdk"],
            "cache": false
        },
        "@integraflow/sdk#build:sdk": {
            "cache": false
        },
        "@integraflow/sdk#generate:doc": {
            "cache": false
        },
        "@integraflow/sdk#generate:schema": {
            "cache": false
        },
        "@integraflow/sdk#generate:sdk": {
            "cache": false
        },
        "@integraflow/sdk#generate:test": {
            "cache": false
        },
        "@integraflow/codegen-doc#build:codegen-doc": {
            "cache": false
        },
        "@integraflow/codegen-sdk#build:codegen-sdk": {
            "cache": false
        },
        "@integraflow/codegen-test#build:codegen-test": {},
        "@integraflow/dashboard#build:dashboard": {
            "dependsOn": ["integraflow-js#build"],
            "cache": false
        },
        "@integraflow/survey#build:survey": {
            "dependsOn": ["integraflow-js#build"],
            "cache": false
        },
        "@integraflow/survey#start:survey": {
            "cache": false
        },
        "lint": {}
    }
}
