{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@integraflow/web#semantic-release": {
      "dependsOn": ["@integraflow/web#build"]
    },
    "@integraflow/web#build": {},
    "lint": {}
  }
}
